# as-android-pairing-interview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwt/android/itemlist/: ItemListActivity.kt  ItemListApplication.kt  ItemListViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wwt/android/itemlist/: ItemListActivityTest.kt  ItemListViewModelTest.kt
app/src/test/java/com/wwt/android/matchers/: RecyclerMatchers.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
